InertiaChess/InertiaChess.Presentation/Views/Shell.xaml

<Window x:Class="InertiaChess.Presentation.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:InertiaChess.Presentation"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="{Binding WindowState}"
        Title="Inertia Chess" Height="550" Width="850">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary Source="..\ResourceDictionary.xaml" />
    </Window.Resources>

    <Border CornerRadius="15" BorderThickness="1" BorderBrush="#9e9e9e">
        <Border CornerRadius="15">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="Black"
                                SnapsToDevicePixels="True"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Background="#24292E">
                    <Image Source="/InertiaChess.Presentation;component/Images/Pawn_White.png" Margin="4 2 2 2" />

                    <!-- Title bar buttons -->
                    <Button Style="{StaticResource CloseButton}" Command="{Binding CloseCommand}" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button Style="{StaticResource MinimizeButton}" Command="{Binding MinimizeCommand}" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" />
                </DockPanel>

                <Grid Grid.Row="1" Background="#1D2125">
                    
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
