InertiaChess/InertiaChess.Presentation/Views/Shell.xaml

<Window x:Class="InertiaChess.Presentation.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:InertiaChess.Presentation.Behaviors"
        xmlns:local="clr-namespace:InertiaChess.Presentation.Views"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="{Binding WindowState}"
        Title="Inertia Chess" Height="550" Width="850">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary Source="..\ResourceDictionary.xaml" />
    </Window.Resources>

    <Border CornerRadius="15" BorderThickness="0" BorderBrush="#9e9e9e" Margin="3">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="3" />
        </Border.Effect>
        
        <Border CornerRadius="15">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="Black"
                                SnapsToDevicePixels="True"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Background="#24292E">
                    <TextBlock Text="♖" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="8 2 2 3" />

                    <!-- Title bar dropdown buttons -->
                    <ToggleButton Content="File" Style="{StaticResource TitleBarDropdown}" Width="40" WindowChrome.IsHitTestVisibleInChrome="True" Margin="5 0 0 0">
                        <i:Interaction.Behaviors>
                            <behaviors:DropDownButtonBehavior />
                        </i:Interaction.Behaviors>

                        <ToggleButton.ContextMenu>
                            <ContextMenu Style="{StaticResource FlatContextMenu}">
                                <MenuItem Foreground="Snow" Header="First file" />
                                <MenuItem Foreground="Snow" Header="Second file" />
                                <MenuItem Foreground="Snow" Header="Third file" />
                                <MenuItem Foreground="Snow" Header="Fourth file" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                    </ToggleButton>

                    <ToggleButton Content="Game" Style="{StaticResource TitleBarDropdown}" Width="55" WindowChrome.IsHitTestVisibleInChrome="True">
                        <i:Interaction.Behaviors>
                            <behaviors:DropDownButtonBehavior/>
                        </i:Interaction.Behaviors>

                        <ToggleButton.ContextMenu>
                            <ContextMenu Style="{StaticResource FlatContextMenu}">
                                <MenuItem Foreground="Snow" Header="First file" />
                                <MenuItem Foreground="Snow" Header="Second file" />
                                <MenuItem Foreground="Snow" Header="Third file" />
                                <MenuItem Foreground="Snow" Header="Fourth file" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                    </ToggleButton>

                    <ToggleButton Content="Difficulty" Style="{StaticResource TitleBarDropdown}" Width="70" WindowChrome.IsHitTestVisibleInChrome="True">
                        <i:Interaction.Behaviors>
                            <behaviors:DropDownButtonBehavior/>
                        </i:Interaction.Behaviors>

                        <ToggleButton.ContextMenu>
                            <ContextMenu Style="{StaticResource FlatContextMenu}">
                                <MenuItem Foreground="Snow" Header="First file"/>
                                <MenuItem Foreground="Snow" Header="Second file"/>
                                <MenuItem Foreground="Snow" Header="Third file"/>
                                <MenuItem Foreground="Snow" Header="Fourth file"/>
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                    </ToggleButton>

                    <!-- Title bar buttons -->
                    <Button Style="{StaticResource CloseButton}" Command="{Binding CloseCommand}" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button Style="{StaticResource MinimizeButton}" Command="{Binding MinimizeCommand}" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" />
                </DockPanel>

                <Grid Grid.Row="1" Background="#1D2125">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="522" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <local:ChessBoard Grid.Column="0" HorizontalAlignment="Left" Margin="7 0 0 0" />

                        <local:GameLog Grid.Column="1" Margin="27" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
